spring.application.name=medical
server.servlet.context-path=/medical
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/tcs
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=hw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

feign.circuitbreaker.enabled=true


#Kafka
kafka.bootstrap-server=localhost:9092
kafka.vaccination-topic=vaccination
kafka.send.delayMS=10000
