# VaccinationApp

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/ru/tfs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/tfs/apigateway/client/: MedicalReactiveFeignClient.java  PersonReactiveFeignClient.java  QrReactiveFeignClient.java
api-gateway/src/main/java/ru/tfs/apigateway/config/: FeignClientConfig.java  FeignErrorDecoder.java
api-gateway/src/main/java/ru/tfs/apigateway/controller/: InfoController.java
api-gateway/src/main/java/ru/tfs/apigateway/dto/: PersonInfoDto.java
api-gateway/src/main/java/ru/tfs/apigateway/service/: InfoService.java
api-gateway/src/main/resources/: application.properties
common-types/: pom.xml
common-types/src/main/java/ru/tfs/commontypes/kafka/: VaccinationTransportDto.java  VaccinationTransportDtoDeserializer.java  VaccinationTransportDtoSerializer.java
medical-api/: Dockerfile  README.md  pom.xml
medical-api/sql/: 2.create_table_t_vaccine.sql  3.create_table_t_vaccination_point.sql  4.create_table_t_vaccination.sql
medical-api/src/main/java/ru/tfs/spring/web/: CSVHeader.java  MedicalApiApplication.java
medical-api/src/main/java/ru/tfs/spring/web/client/: PersonFeignClient.java
medical-api/src/main/java/ru/tfs/spring/web/config/: ExceptionControllerAdvice.java  FeignClientConfig.java  FeignErrorDecoder.java  KafkaProducerConfig.java
medical-api/src/main/java/ru/tfs/spring/web/controller/: ImportController.java  VaccinationController.java
medical-api/src/main/java/ru/tfs/spring/web/dto/: VaccinationImportDto.java
medical-api/src/main/java/ru/tfs/spring/web/entity/: Vaccination.java  VaccinationPoint.java  Vaccine.java
medical-api/src/main/java/ru/tfs/spring/web/repository/: VaccinationPointRepository.java  VaccinationRepository.java  VaccineRepository.java
medical-api/src/main/java/ru/tfs/spring/web/service/: VaccinationMapper.java  VaccinationPointService.java  VaccinationService.java  VaccineService.java
medical-api/src/main/java/ru/tfs/spring/web/service/importservices/: ImportService.java  VaccinationCSVMapper.java
medical-api/src/main/java/ru/tfs/spring/web/service/kafka/: VaccinationSender.java
medical-api/src/main/resources/: application.properties
person-api/: Dockerfile  README.md  pom.xml
person-api/sql/: 2.create_table_t_region.sql  3.create_table_t_address.sql  4.create_table_t_person.sql  5.create_table_t_contact.sql  6.create_table_t_identity_document.sql  7.create_table_t_person_address.sql
person-api/src/main/java/ru/tfs/spring/data/: PersonApiApplication.java
person-api/src/main/java/ru/tfs/spring/data/config/: ExceptionControllerAdvice.java
person-api/src/main/java/ru/tfs/spring/data/controller/: PersonController.java
person-api/src/main/java/ru/tfs/spring/data/dto/: CommonDto.java
person-api/src/main/java/ru/tfs/spring/data/dto/address/: AddressCreateRequestDto.java  AddressDto.java
person-api/src/main/java/ru/tfs/spring/data/dto/contact/: ContactCreateRequestDto.java  ContactDto.java
person-api/src/main/java/ru/tfs/spring/data/dto/document/: IdentityDocumentCreateRequestDto.java  IdentityDocumentDto.java
person-api/src/main/java/ru/tfs/spring/data/dto/person/: PersonCreateRequestDto.java  PersonDto.java  PersonFullDto.java  PersonJournalDto.java
person-api/src/main/java/ru/tfs/spring/data/dto/region/: RegionDto.java
person-api/src/main/java/ru/tfs/spring/data/entity/: Address.java  Contact.java  IdentityDocument.java  Person.java  Region.java
person-api/src/main/java/ru/tfs/spring/data/repository/: AddressRepository.java  ContactRepository.java  IdentityDocumentRepository.java  PersonRepository.java  RegionRepository.java
person-api/src/main/java/ru/tfs/spring/data/service/address/: AddressMapper.java  AddressService.java
person-api/src/main/java/ru/tfs/spring/data/service/contact/: ContactMapper.java  ContactService.java
person-api/src/main/java/ru/tfs/spring/data/service/document/: IdentityDocumentMapper.java  IdentityDocumentService.java
person-api/src/main/java/ru/tfs/spring/data/service/person/: PersonMapper.java  PersonService.java
person-api/src/main/java/ru/tfs/spring/data/service/region/: RegionMapper.java  RegionService.java
person-api/src/main/java/ru/tfs/spring/data/type/: ContactType.java  DocumentType.java
person-api/src/main/resources/: application.properties
qr-service/: Dockerfile  README.md  pom.xml
qr-service/sql/: 1.create_schema_qr.sql  2.create_table_t_qr_code.sql  3.create_table_t_vaccination_info.sql
qr-service/src/main/java/ru/tfs/qr/qrservice/: QrServiceApplication.java
qr-service/src/main/java/ru/tfs/qr/qrservice/config/: ExceptionControllerAdvice.java  KafkaConsumerConfig.java  MessageDigestConfig.java
qr-service/src/main/java/ru/tfs/qr/qrservice/controller/: VaccinationInfoController.java
qr-service/src/main/java/ru/tfs/qr/qrservice/dto/: QrCodeResponseDto.java  ValidationResponseDto.java
qr-service/src/main/java/ru/tfs/qr/qrservice/entity/: QrCode.java  VaccinationInfo.java
qr-service/src/main/java/ru/tfs/qr/qrservice/repository/: VaccinationInfoRepository.java
qr-service/src/main/java/ru/tfs/qr/qrservice/service/: KafkaVaccinationMessageProcessor.java  VaccinationInfoMapper.java  VaccinationInfoService.java
qr-service/src/main/java/ru/tfs/qr/qrservice/service/QrCode/: QrCodeMapper.java  QrCodeService.java
qr-service/src/main/resources/: application.properties
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/java/ru/tfs/spring/web/: ServiceRegistryApplication.java
