spring.application.name=api-gateway
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.web=TRACE

#gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#routing
spring.cloud.gateway.routes[0].id=person
spring.cloud.gateway.routes[0].uri=lb://person
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/person/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/person/(?<segment>.*),/person/$\{segment}

spring.cloud.gateway.routes[1].id=medical
spring.cloud.gateway.routes[1].uri=lb://medical
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/medical/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/medical/(?<segment>.*),/medical/$\{segment}

spring.cloud.gateway.routes[2].id=qr
spring.cloud.gateway.routes[2].uri=lb://qr-code-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/qr/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v1/qr/(?<segment>.*),/qr/$\{segment}



