spring.application.name=qr-code-service
server.servlet.context-path=/qr
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.web=TRACE

#Data
spring.datasource.url=jdbc:postgresql://localhost:5432/tcs
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=qr

#Kafka
kafka.bootstrap-server=localhost:9092
kafka.groupId=qr_group
kafka.vaccination-topic=vaccination
kafka.send.delayMS=60000

#App

#how long vaccination is valid in months
vaccination.days-duration=180